<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CalendarMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-oH-Q92">
                                <rect key="frame" x="0.0" y="68" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="4" id="2lj-qa-wim">
                                    <size key="itemSize" width="48" height="50"/>
                                    <size key="headerReferenceSize" width="48" height="48"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="Do7-go-Mmh" customClass="CalendarCell" customModule="CalendarMobile" customModuleProvider="target">
                                        <rect key="frame" x="5" y="48" width="48" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-5Q-oYo">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-ru-3oE">
                                                    <rect key="frame" x="5" y="41" width="38" height="4"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Y8O-hS-mwe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FYa-ru-3oE" firstAttribute="centerX" secondItem="Do7-go-Mmh" secondAttribute="centerX" id="7W3-X4-DZN"/>
                                            <constraint firstItem="FYa-ru-3oE" firstAttribute="width" secondItem="Do7-go-Mmh" secondAttribute="width" multiplier="0.8" id="9Ka-7V-Z4t"/>
                                            <constraint firstItem="zy9-5Q-oYo" firstAttribute="top" secondItem="Do7-go-Mmh" secondAttribute="topMargin" id="CVL-HM-zyb"/>
                                            <constraint firstItem="zy9-5Q-oYo" firstAttribute="leading" secondItem="Do7-go-Mmh" secondAttribute="leadingMargin" id="MUr-Uc-4bH"/>
                                            <constraint firstAttribute="bottom" secondItem="FYa-ru-3oE" secondAttribute="bottom" constant="5" id="btZ-Rc-cpq"/>
                                            <constraint firstItem="FYa-ru-3oE" firstAttribute="top" secondItem="zy9-5Q-oYo" secondAttribute="bottom" constant="1" id="plZ-Rh-lhm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zy9-5Q-oYo" secondAttribute="trailing" id="xxc-kf-s7I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="zy9-5Q-oYo" id="aSY-59-e8Y"/>
                                            <outlet property="eventIndicator" destination="FYa-ru-3oE" id="Mkb-WW-CQ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCell" id="AQ9-Mc-ckp" customClass="CalendarHeaderReusableView" customModule="CalendarMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="egK-1u-QQu">
                                            <rect key="frame" x="8" y="8" width="359" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-lo-iMr">
                                                    <rect key="frame" x="0.0" y="9" width="51.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-Fj-vnX">
                                                    <rect key="frame" x="51.5" y="9" width="51" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-qu-Glg">
                                                    <rect key="frame" x="102.5" y="9" width="51.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-NM-AWp">
                                                    <rect key="frame" x="154" y="9" width="51" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-Mw-F0c">
                                                    <rect key="frame" x="205" y="9" width="51.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-Jk-JLZ">
                                                    <rect key="frame" x="256.5" y="9" width="51" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-ci-Hz5">
                                                    <rect key="frame" x="307.5" y="9" width="51.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egK-1u-QQu" firstAttribute="leading" secondItem="AQ9-Mc-ckp" secondAttribute="leadingMargin" id="0FN-nn-Mn0"/>
                                        <constraint firstItem="egK-1u-QQu" firstAttribute="top" secondItem="AQ9-Mc-ckp" secondAttribute="topMargin" id="2Ve-vP-hin"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="egK-1u-QQu" secondAttribute="trailing" id="xxU-LQ-BtD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="egK-1u-QQu" secondAttribute="bottom" id="y2R-Y8-Bmd"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-7F-gaB">
                                <rect key="frame" x="0.0" y="401.5" width="375" height="265.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="JdZ-67-o4f" customClass="EventCell" customModule="CalendarMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdZ-67-o4f" id="cZL-sM-H0T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-bU-EhU">
                                                    <rect key="frame" x="15" y="11" width="200" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9Ve-pr-zlM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-Jx-GK6">
                                                    <rect key="frame" x="223" y="11" width="137" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-nM-70w">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-sA-0TI">
                                                            <rect key="frame" x="0.0" y="11" width="137" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-mA-wFa">
                                                    <rect key="frame" x="15" y="32" width="200" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="K2t-ne-mlM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q07-Jx-GK6" firstAttribute="leading" secondItem="8s3-bU-EhU" secondAttribute="trailing" constant="8" id="2PO-At-JmI"/>
                                                <constraint firstItem="jpZ-mA-wFa" firstAttribute="top" secondItem="8s3-bU-EhU" secondAttribute="bottom" id="BUG-nZ-eBX"/>
                                                <constraint firstItem="8s3-bU-EhU" firstAttribute="top" secondItem="cZL-sM-H0T" secondAttribute="topMargin" id="Dwk-AM-TRc"/>
                                                <constraint firstItem="Q07-Jx-GK6" firstAttribute="top" secondItem="cZL-sM-H0T" secondAttribute="topMargin" id="Vgd-s6-Jy8"/>
                                                <constraint firstItem="jpZ-mA-wFa" firstAttribute="leading" secondItem="cZL-sM-H0T" secondAttribute="leadingMargin" id="ZfO-7J-cdl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q07-Jx-GK6" secondAttribute="trailing" id="bzK-4G-0Fa"/>
                                                <constraint firstItem="8s3-bU-EhU" firstAttribute="leading" secondItem="cZL-sM-H0T" secondAttribute="leadingMargin" id="d35-EX-YS4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q07-Jx-GK6" secondAttribute="bottom" id="dAA-d0-f1S"/>
                                                <constraint firstItem="jpZ-mA-wFa" firstAttribute="bottom" secondItem="cZL-sM-H0T" secondAttribute="bottomMargin" id="kES-sG-6nl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionView" destination="jpZ-mA-wFa" id="GIh-eI-lUe"/>
                                            <outlet property="endLabel" destination="1z8-sA-0TI" id="Y3b-8P-EbY"/>
                                            <outlet property="startLabel" destination="Mdo-nM-70w" id="kaf-Od-VJs"/>
                                            <outlet property="titleLabel" destination="8s3-bU-EhU" id="kqU-pq-8p2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-A7-FdH">
                                <rect key="frame" x="0.0" y="47" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-J8-KhY">
                                <rect key="frame" x="271" y="38" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createEventPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmA-Mh-PMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erZ-oH-Q92" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3eu-NX-NUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVx-J8-KhY" secondAttribute="trailing" constant="16" id="6aO-3Z-ej7"/>
                            <constraint firstItem="erZ-oH-Q92" firstAttribute="top" secondItem="bBy-A7-FdH" secondAttribute="bottom" id="F9S-p6-bCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBy-A7-FdH" secondAttribute="trailing" id="Khs-aV-UDa"/>
                            <constraint firstItem="EsT-7F-gaB" firstAttribute="top" secondItem="erZ-oH-Q92" secondAttribute="bottom" id="MdY-AY-b3l"/>
                            <constraint firstItem="erZ-oH-Q92" firstAttribute="top" secondItem="KVx-J8-KhY" secondAttribute="bottom" id="N1j-kq-9vW"/>
                            <constraint firstItem="bBy-A7-FdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Qa5-tw-dXz"/>
                            <constraint firstItem="EsT-7F-gaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0S-ZH-xbN"/>
                            <constraint firstItem="bBy-A7-FdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="brV-DY-kD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EsT-7F-gaB" secondAttribute="bottom" id="hrt-gA-R6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsT-7F-gaB" secondAttribute="trailing" id="nuo-0b-Trc"/>
                            <constraint firstItem="erZ-oH-Q92" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="tV1-QA-LDc"/>
                            <constraint firstItem="erZ-oH-Q92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vu8-UG-V2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="erZ-oH-Q92" id="N3k-ml-HLA"/>
                        <outlet property="createEventButton" destination="KVx-J8-KhY" id="bSK-HY-nnQ"/>
                        <outlet property="eventTableView" destination="EsT-7F-gaB" id="aqS-9M-3Ii"/>
                        <outlet property="monthLabel" destination="bBy-A7-FdH" id="pwp-Mh-zwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
